# SignalR-Java-Client-Demo

./: .gitignore  README.md
Core/Java/signalrchatjavaclient/: .project  pom.xml
Core/Java/signalrchatjavaclient/src/main/java/au/gov/ato/dis/signalrchatjavaclient/: App.java
Core/Net/: SignalRChat.csproj  SignalRChat.sln  index.html  packages.config
Core/Net/Properties/: AssemblyInfo.cs
Framework/Java/: build.gradle  settings.gradle
Framework/Java/gradle/wrapper/: gradle-wrapper.properties
Framework/Java/src/main/java/au/gov/au/SignalRFrameworkJavaClient/: Chatter.java
Framework/Java/src/test/java/: MyTest.java
Framework/Net/SignalRNetWeb/: ChatHub.cs  SignalRNetWeb.csproj  SignalRNetWeb.sln  Startup.cs  index.html  packages.config
Framework/Net/SignalRNetWeb/Properties/: AssemblyInfo.cs
Framework/VUgen/ChatHubVuGenJava/: Actions.java  ChatHubVuGenJava.prm  ChatHubVuGenJava.usr  ScriptUploadMetadata.xml  default.cfg  default.usp
