[General]
Type=General-Java
DefaultCfg=default.cfg
LastActiveAction=Actions
MajorVersion=12
MinorVersion=60
ParameterFile=ChatHubVuGenJava.prm
GlobalParameterFile=
RunType=Java-Interpreter
NewFunctionHeader=1
ActionLogicExt=action_logic
ScriptLanguage=JAVA
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ActiveTypes=General-Java
AdditionalTypes=General-Java
GenerateTypes=General-Java
ParamLeftBrace={
ParamRightBrace=}
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-AU
[Actions]
vuser_init=vuser_init.java
Actions=Actions.java
vuser_end=vuser_end.java
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
vuser_init=0
Actions=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Actions=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Actions=1
vuser_end=1
[Interpreters]
vuser_init=Java-Interpreter
Actions=Java-Interpreter
vuser_end=Java-Interpreter
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[ManuallyExtraFiles]
gson-2.7.jar=
Java-WebSocket-1.3.7.jar=
signalr4j-2.0.4.jar=
