[parameter:HubName]
CurrentValue="ChatHub"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="HubName"
Prompt=""
Type="Custom"
[parameter:Name]
ColumnName="Name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Name"
SelectNextRow="Random"
StartRow="1"
Table="Name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Protocol]
CurrentValue="http://"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Protocol"
Prompt=""
Type="Custom"
[parameter:Quote]
ColumnName="Quote"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Quote"
SelectNextRow="Random"
StartRow="1"
Table="Quote.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ServerAddress]
CurrentValue="127.0.0.1:54952"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="ServerAddress"
Prompt=""
Type="Custom"
